{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Mo8tareb_RoomRentalWebAppDB;Trusted_Connection=True; Encrypt=False"
    },

  "JWTSettings": {
    "securityKey": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "validIssuer": "SecureApi",
    "validAudience": "SecureApiUser",
    "expiryInMinutes": 1440
  },

  "EmailConfiguration": {
    "From": "mo8tarebapp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "mo8tarebapp@gmail.com",
    "Password": "msiklwvdnbrtsqli"
  },

  // TODO: Save ClientId and Client Secret as secret or environment variable
  "Authentication": {
    "Google": {
      "ClientId": "998326061442-q4fb57dapk83dkkn66tctaidkk1epvoq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "GoogleAuthSettings": {
    "clientId": "265437536059-jbtlo3po0rg4thkudi9ouchckrahf172.apps.googleusercontent.com"
  }
}
